# Variables para el entorno de desarrollo local (tu PC)
DATABASE_URL="postgresql://postgres:09262405@localhost:5432/sistema"

SESSION_SECRET="un_secreto_local_para_pruebas_123456789"

NODE_ENV=development